# jemdoc
= Brian Ichter

~~~
{}{img_left}{images/brian_headshot_1.png}{Brian Ichter}{200px}{}{}

*Research Scientist* \n
Google Brain \n 
[ichter@google.com]

[https://github.com/brianichter/ Github] \n
[https://www.linkedin.com/in/brian-ichter-26875978/ Linked In] \n
[https://scholar.google.com/citations?hl=en&user=-w5DuHgAAAAJ&view_op=list_works&sortby=pubdate Google Scholar] \n
~~~

I'm a Research Scientist with Google Brain where I work on the [https://research.google/teams/brain/robotics/ Robotics team]. Generally, my research interests lie in enabling mobile robotic systems to plan and perform long-horizon tasks in real-world environments through machine learning and large-scale models.

Prior to joining Google Brain, I received a PhD and MS in Aeronautics and Astronautics from Stanford University under the supervision of Prof. [https://web.stanford.edu/~pavone/ Marco Pavone]. As a graduate student my work focused on [https://searchworks.stanford.edu/view/12741597 robust and real-time motion planning via massive parallelism (GPUs) and improved sampling strategies]. During that time I received the National Defense Science & Engineering Graduate Fellowship (NDSEG), the National Science Foundation Graduate Research Fellowship (NSF GFRP), and the NASA Space Technology Research Fellowship (NSTRF).
Before beginning my PhD, I received a BS in Aerospace Engineering and BA in Physics from the University of Virginia.

== Publications
The likely most up to date list of publications is available on [https://scholar.google.com/citations?hl=en&user=-w5DuHgAAAAJ&view_op=list_works&sortby=pubdate Google Scholar].

== Contact
[ichter@google.com]
