# jemdoc
= Brian Ichter

~~~
{}{img_left}{images/brian_headshot_1.png}{Brian Ichter}{200px}{}{}

Co-Founder \n
Physical Intelligence (π.com) \n 
[brian@physicalintelligence.company]

[https://github.com/brianichter/ GitHub] \n
[https://www.linkedin.com/in/brian-ichter-26875978/ LinkedIn] \n
[https://scholar.google.com/citations?hl=en&user=-w5DuHgAAAAJ&view_op=list_works&sortby=pubdate Google Scholar] \n
~~~

I'm a co-founder of [https://physicalintelligence.company/ Physical Intelligence (Pi)], where we are focused on bringing general-purpose AI into the physical world.
Generally, I'm interested in leveraging machine learning and large-scale models to enable robots to plan and perform general tasks in real-world environments.

Prior to founding Pi, I was a Research Scientist at Google DeepMind and Google Brain. Before that, I received a PhD and MS in Aeronautics and Astronautics from Stanford University and a BS in Aerospace Engineering and BA in Physics from the University of Virginia.

== Publications
The likely most up to date list of publications is available on [https://scholar.google.com/citations?hl=en&user=-w5DuHgAAAAJ&view_op=list_works&sortby=pubdate Google Scholar].

== Contact
[brian@physicalintelligence.company]
